@extends('layouts.app')

@section('styles')
    <link rel="stylesheet" type="text/css" href="{{asset('css/components/tos_pp.css')}}" />
@endsection

@section('content')
    <article class="article" id="termsWraper">
        <h1 class="page-header">{{__('ui.footerTerms')}}</h1>
        <div class="p">
            <h2 class="ph"><span class="pn">1</span> ОБЩИЕ ПОЛОЖЕНИЯ</h2>
            <p class="pb"><span class="pn">1.1</span> ООО «РИГМЕНЕДЖЕР», (далее Исполнитель и/или Компания) публикует данный Публичный договор (Соглашение и/или Оферта) об оказании услуг на интернет-сайте Исполнителя <a class="body-link" href="{{route('home')}}">{{route('home')}}</a>.</p>
            <p class="pb"><span class="pn">1.2</span> В соответствии со статьей 633 Гражданского Кодекса Украины (ГК Украины) данное Соглашение является публичным договором, и в случае принятия (акцепта) изложенных ниже условий любое дееспособное физическое или юридическое лицо (далее Пользователь) обязуется выполнять условия этого Соглашения.</p>
            <p class="pb"><span class="pn">1.3</span> В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>
            <ul class="pbl">
                <li>Оферта – публичное предложение Исполнителя, адресованное любому дееспособному физическому и/или юридическому лицу, заключить с ним Публичный договор об оказании услуг на условиях, содержащихся в данном Соглашении, включая все его приложения;</li>
                <li>Акцепт – полное принятие Пользователем условий Соглашения;</li>
                <li>Исполнитель - ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «РИГМЕНЕДЖЕР», юридический адрес: ул. Мира 7, г. Полтава, Украина, 36022;</li>
                <li>Сайт/ы – интернет-сайт <a class="body-link" href="{{route('home')}}">{{route('home')}}</a>, администрируемые Компанией и представляющий собой коммуникационную платформу для размещения временных классифицируемых объявлений (далее по тексту – Сайт и/или Сайты);</li>
                <li>Пользователь – любое дееспособное физическое или юридическое лицо, принявшее условия данного Соглашения и пользующееся услугами Компании.От имени юридического лица пользование Сайтом осуществляется уполномоченным сотрудником/представителем такого юридического лица;</li>
                <li>Товар - любой материальный и нематериальный объект;</li>
                <li>Услуга – любая операция, связанная с предоставлением сервиса, который потребляется в процессе совершения определенного действия или осуществления определенной деятельности, для удовлетворения личных потребностей заказчика;</li>
                <li>Услуги/сервис rigmanager.com.ua – любые платные и бесплатные сервисы, оказываемые Исполнителем при помощи Сайтов (например, в том числе, но не исключительно, всех его возможностей, текста, данных, информации, программного обеспечения, графиков или фотографий, рисунков и т.д. и т.п.), а также любых других услуг, предоставляемых Компанией с помощью сервисов Сайтов.</li>
                <li>Учетная запись/аккаунт - создаваемый Пользователем и принадлежащий Исполнителю электронный кабинет Пользователя в функциональной системе Сайтов, с помощью которого он может управлять своими объявлениями на Сайтах. Учетной записью/аккаунтом может пользоваться только один Пользователь, передача данных для доступа в учетную запись/аккаунт другому Пользователю (другому лицу) не допускается;</li>
                <li>Регистрация – принятие Пользователем оферты на заключение данного Соглашения и процедура, в ходе которой Пользователь посредством заполнения соответствующих форм Сайта предоставляет необходимую информацию для использования сервисов Сайта. Регистрация считается завершенной только в случае успешного прохождения всех ее этапов в соответствии с опубликованными на Сайте инструкциями.</li>
                <li>Персональные данные - это сведения или совокупность сведений о физическом лице, которое при их помощи идентифицировано или может быть конкретно идентифицировано.</li>
                <li>EMAIL-верификация - это проверка Пользователя, которая осуществляется путем перехода по соответствующей ссылки указаной в EMAIL-уведомлении присланного Компанией на электронный аддрес, указанный Пользователем на странице Регестрации или в Учетной записи.</li>
                <li>Размещение - это действие Пользователя - публикация, или активация одного объявления. Размещением также является изменение существующего объявления, если такое изменение предполагает изменение, и/или добавление товара, изменение существенных характеристик товара, изменение региона.</li>
            </ul>
            <p class="pb"><span class="pn">1.4</span> Если Пользователь не согласен с Соглашением полностью или частично, Исполнитель просит его покинуть данный сайт. Настоящие условия регулируют использование Пользователем Сайтов и услуг rigmanager.com.ua. Использование Услуг rigmanager.com.ua означает, что Пользователь ознакомлен с настоящим Соглашением, понимает и принимает его условия. Права и обязанности Сторон, правила пользования Сайтами могут содержаться также в статьях Центра поддержки пользователей, материалах, размещенных на Сайте (или ссылки на которые размещены на Сайте). Такие статьи, материалы являются неотъемлемой частью Соглашения.</p>
            <p class="pb"><span class="pn">1.5</span> Начиная использовать какой-либо сервис rigmanager.com.ua, пройдя процедуру регистрации, Пользователь подтверждает свою дееспособность и принятие условий Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений настоящего Cоглашения, Пользователь не в праве использовать сервисы rigmanager.com.ua.</p>
            <p class="pb"><span class="pn">1.6</span> Настоящим Компания предлагает Пользователям сети Интернет использовать свои сервисы на условиях, изложенных в настоящем Соглашении.</p>
            <p class="pb"><span class="pn">1.7</span> Компания предлагает Пользователю услуги по использованию Сайтов для размещения информации о товарах (услугах) c целью, в том числе, но не исключительно, последующей покупки или продажи различных товаров и услуг другими Пользователями.</p>
            <p class="pb"><span class="pn">1.8</span> Все сделки заключаются между Пользователями напрямую. Таким образом, Компания не является участником сделок Пользователей, а лишь предоставляет коммуникационную торговую платформу для размещения объявлений.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">2</span> РАЗМЕЩЕНИЕ ОБЪЯВЛЕНИЙ</h2>
            <p class="pb"><span class="pn">2.1</span> Пользователь получает право размещать объявления на Сайтах после прохождения EMAIL-верификации.</p>
            <p class="pb"><span class="pn">2.2</span> Пользователь также имеет право зарегистрироваться на Сайтах с целью получения дополнительных сервисов, заполнив формуляр с указанием действительного электронного адреса, к которому имеет доступ только Пользователь, номера мобильного телефона, а также других данных, необходимых для регистрации. После этого Пользователь получает возможность пройти EMAIL-верификацию.</p>
            <p class="pb"><span class="pn">2.3</span> Пользователь имеет право создать учётную запись и войти на Сайт, используя данные учетной записи в Facebook или Google. Пользователь, который не зарегистрирован на Сайте, для регистрации с помощью Facebook или Google, должен ввести данные своей учетной записи (логин и пароль) Facebook или Google по запросу системы, после чего сможет воспользоваться сервисами Сайта. Регистрируясь на Сайте через через подключение Facebook или Google, Пользователь предоставляет Компании дополнительные персональные данные. Детальная информация о персональных данных, которые предоставляются Компании и обрабатываются Компанией - может быть найдена в <a class="body-link" href="{{loc_url(route('privacy'))}}">Политике Конфиденциальности</a> этого сайта.</p>
            <p class="pb"><span class="pn">2.4</span> Использование возможностей и сервисов Сайтов, как зарегистрированными так и незарегистрированными Пользователями означает принятие обязательств следовать правилам и инструкциям по пользованию услугами rigmanager.com.ua, в т.ч. настоящего Соглашения.</p>
            <p class="pb"><span class="pn">2.5</span> Пользователь несет ответственность за все действия с использованием его электронного адреса, номера мобильного телефона и пароля для входа на Сайты. Пользователь имеет право пользоваться сервисами Сайтов только при помощи собственного электронного адреса, номера мобильного телефона и пароля. В случае передачи данных для доступа в учетную запись/аккаунт другому Пользователю (другому лицу), такая учетная запись/аккаунт может быть заблокирована по усмотрению Администрации.</p>
            <p class="pb"><span class="pn">2.6</span> Пользователь обязуется сохранять конфиденциальность пароля и не раскрывать его третьим лицам.</p>
            <p class="pb"><span class="pn">2.7</span> Пользователь обязан немедленно изменить данные для входа на Сайты, если у него есть причины подозревать, что его электронный адрес, телефон и пароль, используемые для входа на Сайты, были раскрыты или могут быть использованы третьими лицами.</p>
            <p class="pb"><span class="pn">2.8</span> Пользователь, размещающий объявления о продаже товаров или услуг на Сайте, обязуется разместить информацию о них в соответствии настоящим Соглашением и инструкциями, представленными на Сайте, и предоставить точную и полную информацию о товаре или услугах и условиях их продажи. Размещая информацию о товаре или услуге, Пользователь подтверждает, что он имеет право продавать этот товар или оказывать данную услугу в соответствии с требованиями законодательства стран, в которых они реализуются.</p>
            <p class="pb"><span class="pn">2.9</span> Пользователь гарантирует, что предлагаемые им товары/услуги соответствуют нормам качества, установленным законодательством стран, для которых они реализуются и свободны от притязаний третьих лиц.</p>
            <p class="pb"><span class="pn">2.10</span> Пользователь гарантирует, что предлагаемые им услуги, в случае если оказание их требует специального разрешения, будут осуществлены в соответствии с требованиями законодательства стран, специальные органы которых будут уполномочены осуществлять надзор за такой деятельностью Пользователя.</p>
            <p class="pb"><span class="pn">2.11</span> Пользователь обязан тщательно проверить всю информацию о товарах и услугах, размещенных им на Сайтах, и, в случае обнаружения неверной информации, добавить необходимые сведения в описание товара или услуги. Если это невозможно, исправить неверную информацию, аннулировав объявление и повторно разместив информацию о товаре или услуге.</p>
            <p class="pb"><span class="pn">2.12</span> Описание объявления, составленное Пользователем, не должно противоречить настоящему Соглашению и действующему законодательству стран, для которых они реализуются.</p>
            <p class="pb"><span class="pn">2.13</span> Пользователь обязуется не оказывать активную поддержку и не распространять информацию об услугах, предоставляемых конкурентами Исполнителя, в том числе, но не исключительно:</p>
            <ul class="pbl">
                <li>Информацию о других досках объявлений, торговых площадках, интернет-аукционах и/или интернет-магазинах;</li>
                <li>Интернет-ресурсах, предлагающих товары и услуги, запрещенные к продаже на Сайтах.</li>
            </ul>
            <p class="pb"><span class="pn">2.14</span> Компания имеет право переместить, завершить или продлить срок демонстрации товара или услуги Пользователя по техническим причинам, находящимся под контролем или вне контроля Компании. Компания имеет право прекратить демонстрацию объявления, если Пользователь зарегистрировал товар или услугу, с нарушением условий настоящего Соглашения или действующего применимого законодательства.</p>
            <p class="pb"><span class="pn">2.15</span> Пользователю запрещено:</p>
                <p class="pb psb"><span class="pn">2.15.1</span> Публиковать одинаковые объявления с одного и того же адреса электронной почты / номера мобильного телефона;</p>
                <p class="pb psb"><span class="pn">2.15.2</span> Публиковать схожие по содержанию объявления, где очевидно, что речь идет об одном и том же предложении;</p>
                <p class="pb psb"><span class="pn">2.15.3</span> Дублировать одинаковые объявления с разных адресов электронной почты / номеров мобильных телефонов;</p>
                <p class="pb psb"><span class="pn">2.15.4</span> Публиковать объявления в рубрике, которая не соответствует содержанию объявления;</p>
                <p class="pb psb"><span class="pn">2.15.5</span> Публиковать объявления, в заголовке которых содержатся повторяющиеся знаки пунктуации и/или небуквенные символы;</p>
                <p class="pb psb"><span class="pn">2.15.6</span> Публиковать объявления, описание и/или заголовок/фотографии которых являются несвязанными, нечитаемыми;</p>
                <p class="pb psb"><span class="pn">2.15.7</span> Публиковать объявления с предложением нескольких товаров и услуг одновременно;</p>
                <p class="pb psb"><span class="pn">2.15.8</span> Вставлять в объявлении ссылки на ресурсы, которые содержат вредоносные элементы либо ссылки на главную страницу сайта;</p>
                <p class="pb psb"><span class="pn">2.15.9</span> Размещать объявление о товаре или услуге, если такое размещение может привести к нарушению правоприменительного законодательства;</p>
                <p class="pb psb"><span class="pn">2.15.10</span> Размещать объявление о товаре или услуге которое не относить или не связано с Нефтегазовая сферой в Украине.</p>
                <p class="pb psb"><span class="pn">2.15.11</span> Объявления должны соответствовать географической области и городу, выбранной в соответствующих функциональных настройках Сайтов.</p>
                <p class="pb psb"><span class="pn">2.15.12</span> Указание некорректных характеристик предмета предложения в объявлении. В том числе указание цены, не соответствующей фактической цене реализации товара или услуги. Цена должна быть указана полностью за весь товар или услугу.</p>
                <p class="pb psb"><span class="pn">2.15.13</span> Заголовок размещаемого объявления должен соответствовать тексту самого объявления и не должен содержать контактную или персональную информацию о Пользователе (телефон, электронные адрес, адрес интернет-ресурса)</p>
                <p class="pb psb"><span class="pn">2.15.14</span> Фото, демонстрирующее товар/услугу, предлагаемые Пользователем к продаже, должно соответствовать заголовку и тексту объявления. На фото должен быть изображен только предлагаемый объект. Стоковые фото и/или фото, загруженные из сети Интернет, запрещены к публикации в объявлениях частных Пользователей.</p>
                <p class="pb psb"><span class="pn">2.15.15</span> Разрешается разместить одно объявление касательно одного конкретного предмета, объекта имущества, услуги, сервиса.</p>
                <p class="pb psb"><span class="pn">2.15.16</span> Объявления могут проходить выборочную проверку или премодерацию представителями Компании.</p>
                <p class="pb psb"><span class="pn">2.15.17</span> Запрещается размещать объявления, рекламирующие продажу: </p>
                <ul class="pbl psbl">
                    <li>спиртных напитков;</li>
                    <li>сигарет и табачной продукции;</li>
                    <li>наркотических веществ и прекурсоров;</li>
                    <li>порнографических материалов или предметов;</li>
                    <li>фармакологических продуктов, медикаментов;</li>
                    <li>украденных, полученных не законным способом товаров;</li>
                    <li>предметов, представляющих опасность для жизни и здоровья;</li>
                    <li>несуществующих товаров;</li>
                    <li>человеческих органов и органов животных;</li>
                    <li>специальных технических средств негласного получения информации;</li>
                    <li>государственных наград;</li>
                    <li>персональных документов, а также бланков этих документов;</li>
                    <li>баз данных;</li>
                    <li>огнестрельного, холодного, травматического оружия, а также боеприпасов и комплектующих к ним;</li>
                    <li>специальных средств активной обороны, применяемых правоохранительными органами;</li>
                    <li>клыков моржа, бивней слона и мамонта не в изделии, а также драгоценных металлов и драгоценных камней не в изделии;</li>
                    <li>редких и запрещенных к продаже животных,в т.ч. животных занесенных в список международной конвенции СИТЕС (о торговле редкими и исчезающими видами флоры и фауны;</li>
                    <li>любых других запрещенных применимым законодательством товаров и услуг.</li>
                </ul>
                <p class="pb psb">Компания вправе удалять объявления по требованию правообладателя или компетентных государственных органов. Компания также оставляет за собой право удалять любые объявления, которые по ее мнению не соответствуют принципам и устоям общественной морали. Решение об удалении является окончательным и обжалованию не подлежит.</p>
            <p class="pb"><span class="pn">2.16</span> Администрация и модераторы Сайта (представители Компании) вправе:</p>
                <p class="pb psb"><span class="pn">2.16.1</span> Вносить в текст объявления Пользователя правки, касающиеся орфографии и пунктуации, не влияющие на общий смысл содержания объявления;</p>
                <p class="pb psb"><span class="pn">2.16.2</span> Переносить объявления в другие рубрики Сайтов в случае выявления более подходящей рубрики для их размещения;</p>
                <p class="pb psb"><span class="pn">2.16.3</span> Отказать в публикации объявлений, если они не соответствуют тематике выбранных разделов, либо нарушают настоящее Соглашение, а также ограничивать количество объявлений от одного Пользователя в целях удобства пользования Сайтами без объяснения причин.</p>
                <p class="pb psb"><span class="pn">2.16.4</span> Чтобы облегчить взаимодействие между Пользователями, Компания может устанавливать ограниченный доступ к контактной информации других Пользователей. Право использования сведений, предоставленных другими Пользователями, ограничивается настоящим Соглашением.</p>
                <p class="pb psb"><span class="pn">2.16.5</span> Компания не несет ответственности за содержание объявлений или гиперссылок на ресурсы, указанные в описании объявлений пользователей.</p>
                <p class="pb psb"><span class="pn">2.16.6</span> Предметом объявлений могут быть товары или услуги, реализация которых не запрещена и не ограничена в соответствии с законодательством страны, в которых они реализуются, а также не противоречит данному Соглашению.</p>
            <p class="pb"><span class="pn">2.17</span> Для учета количества размещенных объявлений за единицу принимается 1 (одно) Размещение.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">3</span> УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ И СОГЛАСИЕ НА НЕЕ</h2>
            <p class="pb"><span class="pn">3.1</span> При размещении объявлений пользователи Сайта предоставляют Компании право на обработку их персональных данных на условиях, предусмотренных в <a class="body-link" href="{{loc_url(route('privacy'))}}">Политике Конфиденциальности</a> этого сайта.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">4</span> СВЕДЕНИЯ, ПРЕДОСТАВЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ</h2>
            <p class="pb"><span class="pn">4.1</span> Компания сохраняет за собой право связываться с Пользователем: направлять информационные сообщения на электронный, указанный при регистрации, а также отправлять сообщения на мобильный телефон Пользователя.</p>
            <p class="pb"><span class="pn">4.2</span> Сбор информации осуществляется путем самостоятельного с использованием программных средств Сайта указания пользователем соответствующих данных, требуемых для размещения объявлений на нём.</p>
            <p class="pb"><span class="pn">4.3</span> Информация технического характера, содержащаяся в системе, например, ip-адреса, в соответствии с общими правилами интернет-сообщений, используется Компанией в целях, связанных с обслуживанием сетевого оборудования, а также для агрегации общей статистической, демографической информации (например, о регионе, из которого было осуществлено соединение пользователем).</p>
            <p class="pb"><span class="pn">4.4</span> Компания сохраняет данные последнего доступа Пользователя в систему, с целью обеспечения высокого качества предоставляемых сервисов, приспосабливаемых к индивидуальным потребностям и интересам пользователя.</p>
            <p class="pb"><span class="pn">4.5</span> Пользователь осуществляет доступ к сервисам Сайта в течении временных промежутков непрерывного использования – сессий. Зарегистрированный Пользователь осуществляет доступ к части Сайта, доступной исключительно после введения им логина и пароля, по крайней мере, один раз в течение сессии.</p>
            <p class="pb"><span class="pn">4.6</span> Отключение сохранения данных последнего доступа в систему в настройках браузера не влияет на возможность использования сервисов Сайта в целом, однако могут ограничить их функционал для Пользователя.</p>
            <p class="pb"><span class="pn">4.7</span> Данные последнего доступа в систему также используются для сбора статистической информации об использовании услуг Пользователями.</p>
            <p class="pb"><span class="pn">4.8</span> Пользователю запрещается предоставлять информацию в нарушение настоящего Соглашения или прав третьих лиц, в частности, информация не должна содержать:</p>
            <ul class="pbl">
                <li>вульгарных, оскорбительных выражений;</li>
                <li>пропаганду ненависти, насилия, дискриминации, расизма, ксенофобии, межнациональных конфликтов;</li>
                <li>призывы к насилию и противоправным действиям;</li>
                <li>данные, нарушающие личные(неимущественные) права или права интеллектуальной собственности третьих лиц;</li>
                <li>информацию, способствующую мошенничеству, обману или злоупотреблению доверием;</li>
                <li>информацию, ведущую к совершению сделок с крадеными или поддельными предметами;</li>
                <li>информацию, нарушающую или посягающую на собственность третьих лиц, коммерческую тайну либо право на неприкосновенность частной жизни;</li>
                <li>личную или идентифицирующую информацию о других лицах без явно выраженного согласия этих лиц;</li>
                <li>информацию, содержащую сведения, посягающие на неприкосновенность частной жизни, оскорбляющую чью-либо честь, достоинство или деловую репутацию;</li>
                <li>информацию, содержащую клевету или угрозы в адрес кого бы то ни было;</li>
                <li>информацию, носящую характер порнографии;</li>
                <li>информацию, наносящую вред несовершеннолетним;</li>
                <li>ложную и вводящую в заблуждение информацию;</li>
                <li>вирусы или какие-либо другие технологии, могущие нанести вред сайтам, Компании или другим Пользователям;</li>
                <li>информацию о сервисах, считающихся аморальными, таких как: проституция или другие формы, противоречащие нормам морали или закона;</li>
                <li>ссылки или информацию о сайтах, конкурирующих с сервисами Компании;</li>
                <li>информацию, представляющую собой «спам», «письма счастья», «схемы пирамид» или нежелательную или лживую коммерческую рекламу;</li>
                <li>информацию, распространяемую информационными агентствами;</li>
                <li>информацию с предложением заработка в интернет, без указания физического адреса и прямых контактов работодателя;</li>
                <li>информацию с предложением франшизы, многоуровневого и сетевого маркетинга, агентской деятельности, торгового представительства или любой другой деятельности, которая требует вербовки других членов, субагентов, субдистрибьютеров и пр.;</li>
                <li>сведения исключительно рекламного характера без предложения конкретного товара или услуги;</li>
                <li>информацию, иным образом нарушающую законодательство страны, для которой предназначено объявление.</li>
            </ul>
            <p class="pb"><span class="pn">4.9</span> При подаче объявления с предложениями услуг, подлежащих лицензированию, в тексте объявления требуется указывать номер лицензии и наименование органа, выдавшего лицензию.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">5</span> ПРИЧИНЫ УДАЛЕНИЯ ОБЪЯВЛЕНИЙ</h2>
            <p class="pb"><span class="pn">5.1</span> Объявление Пользователя может быть удалено Компанией по причине нарушения Пользователем условий настоящего Соглашения, а также по следующим причинам:</p>
            <ul class="pbl">
                <li>У данного Пользователя уже есть на Сайте активное аналогичное объявление с рекламой этого товара/услуги;</li>
                <li>Содержащаяся в объявлении информация противоречит настоящему Соглашению, правилам публикации объявлений и/или законодательству;</li>
                <li>Содержащаяся в объявлении информация ложна;</li>
                <li>Заголовок объявления не содержит информацию о предлагаемом/востребованном товаре/услуге;</li>
                <li>Заголовок или комментарий к фотографии содержат ссылку на Интернет-ресурсы;</li>
                <li>Фотография не имеет очевидной смысловой связи с текстом объявления или не служит цели адекватно проиллюстрировать текст объявления;</li>
                <li>Фотография содержит элементы пользовательского интерфейса, абстрактные рисунки и т. п.;</li>
                <li>Фотография содержит какую-либо рекламную информацию (ссылка на сайт, e-mail, номер телефона (отличный от указанного в объявлении), Skype, IСQ, ID в соцсетях, ID других мессенджеров и подобное);</li>
                <li>Фотография плохого качества, изображаемый предмет неразличим;</li>
                <li>Объявление подано в рубрику, которая не соответствует смыслу поданного объявления.</li>
                <li>Компании предоставлена жалоба от обладателя имущественных прав интеллектуальной собственности, и/или запрос уполномоченного органа государственной власти;</li>
                <li>Компании предоставлена обоснованная жалоба другого Пользователя о нарушении его прав в объявлении.</li>
            </ul>
        </div>
        <div>
            <h2 class="ph"><span class="pn">6</span> ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
            <p class="pb"><span class="pn">6.1</span> Все объекты, доступные при помощи сервисов Компании, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты, а также любой контент, размещенный на сервисах Сайтов, являются объектами исключительных прав Компании, Пользователей и других правообладателей.</p>
            <p class="pb"><span class="pn">6.2</span> Использование контента, а также каких-либо иных элементов сервисов возможно только в рамках функционала, предлагаемого тем или иным сервисом Сайтов. Никакие элементы содержания сервисов Сайтов, а также любой контент, размещенный на сервисах Сайтов, не могут быть использованы иным образом без предварительного разрешения правообладателя. Под использованием подразумеваются, в том числе, но неисключительно: воспроизведение, копирование, переработка, распространение на любой основе и т.д.</p>
            <p class="pb"><span class="pn">6.3</span> Чтобы предоставить Компании право публиковать сведения, предоставленные Пользователем, Пользователь предоставляет Компании действующее повсеместно (территориально не ограниченное), бессрочное, безотзывное, неисключительное, сублицензируемое право на использование, публикацию, сбор, демонстрацию, копирование, дублирование, воспроизведение, доведение до всеобщего сведения относительно авторских прав, публикаций и баз данных, которыми владеет Пользователь, а также относительно предоставленных им сведений, изображений и фотографий на всех известных или не известных информационных носителях. Перечисленные выше права предоставляется Компании безвозмездно (без выплаты вознаграждения). При этом Пользователь сохраняет все имущественные права на содержание размещаемой в объявлении информации. Помимо вышеперечисленного, Пользователь предоставляет право на доступ к размещенной им информации всем пользователям Сайтов. Пользователь соглашается с тем, что текст, фотографии, и другие материалы, добавленные к объявлению, могут быть использованы Компанией при подготовке рекламных материалов, статей, отчетов, анализов и т.д., и использоваться Компанией по собственному усмотрению без дополнительного согласия со стороны Пользователя, без выплаты вознаграждения.</p>
            <p class="pb"><span class="pn">6.4</span> Воспользовавшись сервисами Сайтов, Пользователь подтверждает, что несет исключительную ответственность за содержание размещенных им объявлений, а также обладает всеми необходимыми правами, лицензиями, разрешениями на размещение информации в объявлении на Сайтах, включая без ограничений все патенты, торговые марки, коммерческие тайны, авторские права, или же имеет соответствующее письменное согласие, лицензию или разрешение всех идентифицируемых в объявлении лиц и компаний для использования их имен или изображений.</p>
            <p class="pb"><span class="pn">6.5</span> Пользователь обязуется:</p>
            <ul class="pbl">
                <li>Не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Сайтов;</li>
                <li>Не использовать автоматические программы для получения доступа на Сайты без письменного разрешения Компании;</li>
                <li>Не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на Сайтах (кроме сведений, предоставленных самим Пользователем) без предварительного письменного разрешения Компании;</li>
                <li>Не препятствовать и не пытаться препятствовать работе и другой деятельности на Сайтах; а также не препятствовать действию автоматических систем или процессов, а также других мероприятий, с целью воспрепятствовать или ограничить доступ на Сайты;</li>
                <li>Не использовать сведения, предоставленные другими Пользователями, в иных целях, кроме как для совершения сделки непосредственно с этим Пользователем, без письменного разрешения другого Пользователя. В настоящий пункт Соглашения не включены персональные данные Пользователя, которые последний предоставляет Компании при регистрации.</li>
            </ul>
            <p class="pb"><span class="pn">6.6</span> Пользователю запрещается:</p>
            <ul class="pbl">
                <li>Обсуждение действий модераторов и администрации Сайта иным образом, кроме как посредством электронной переписки с модераторами;</li>
                <li>Использование имен Пользователей, похожих на имена других Пользователей, с целью выдать за них себя и писать сообщения от их имени.</li>
                <li>Использовать в тексте объявления, в фотографиях статусы, которые не предоставляются Компанией (например, «лучший продавец», «рекомендован rigmanager», «проверено rigmanager» и т.д.).</li>
                <li>Использовать в тексте объявления, в фотографиях знак для товаров и услуг «rigmanager» в любых его проявлениях, обозначения, схожие с знаком для товаров и услуг, и любые другие производные.</li>
            </ul>
            <p class="pb"><span class="pn">6.7</span> Доступ к персональным данным Пользователя со стороны других Пользователей возможен только при наличии письменного согласия Пользователя на подобный доступ или во исполнение требований соответствующего законодательства.</p>
            <p class="pb"><span class="pn">6.8</span> Компания обязуется прилагать все усилия для должного исполнения своих обязанностей по настоящему Соглашению, включая нормальную работу сервисов Сайтов и нераспространение третьим лицам персональных данных, предоставленных Пользователем, за исключением случаев, предусмотренных законодательством.</p>
            <p class="pb"><span class="pn">6.9</span> Компания может периодически устанавливать ограничения по использованию сервисов Сайтов, в частности, максимальное количество дней хранения объявлений и их размер. Компания вправе в любой момент изменить или прекратить работу сервисов Сайтов или их части с уведомлением Пользователя или без него, не неся при этом ответственности за подобные изменения или прекращения.</p>
            <p class="pb"><span class="pn">6.10</span> Чтобы поддерживать высокое качество своих услуг, Компания оставляет за собой право ограничить количество активных объявлений Пользователя на Сайтах, а также ограничить действия Пользователя на Сайтах.</p>
            <p class="pb"><span class="pn">6.11</span> Компания может запретить Пользователю доступ на Сайты, если Пользователь нарушает условия настоящего Соглашения. Факт нарушения считается подтвержденным, если Пользователь был оповещен администрацией Сайтов о ведении деятельности, нарушающей правила Сайтов и прав третьих лиц. Компания оставляет за собой право в любой момент удалить или отключить учетную запись Пользователя, а также удалить все размещенные объявления Пользователя, оставив предварительное уведомление Пользователя о таком отключении на свое усмотрение, и не неся при этом ответственность за свои действия перед Пользователем и третьими лицами.</p>
            <p class="pb"><span class="pn">6.12</span> Компания вправе по собственному усмотрению отвергать, удалять или перемещать любое размещенное на Сайтах объявление за нарушение настоящего Соглашения.</p>
            <p class="pb"><span class="pn">6.13</span> Компания вправе передать Сайты со всеми его сервисами и содержанием, включая личную информацию Пользователей, своему правопреемнику по договорам или иным основаниям. Передача и уведомление Пользователей о такой передаче осуществляется в соответствии с требованиями действующего законодательства Украины.</p>
            <p class="pb"><span class="pn">6.14</span> Пользователь вправе направлять жалобы по вопросам работы Сайта черезфункцию <a class="body-link" href="{{loc_url(route('contacts'))}}">Обратной связи</a>, которые будут рассмотрены в течение двух рабочих дней с момента их поступления или с момента получения полной информации по сути жалобы. Компания имеет право по своему усмотрению прекратить рассмотрение жалобы, и/или ограничить количество ответов Пользователям, нарушающим условия Соглашения.
                Оператор, предоставляющий поддержку Пользователей по телефону, и/или отвечающий на телефонный звонок Пользователя, имеет право прекратить звонок в случае угроз Пользователя в сторону Оператора, Компании, нецензурной лексики, перевод разговора на личные темы, беспредметности разговора.</p>
            <p class="pb"><span class="pn">6.15</span> Компания оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных им при регистрации, не предоставление которых, по усмотрению Пользователя, может быть приравнено к предоставлению недостоверной информации. В случае если данные Пользователя, указанные в предоставленных им подтверждениях, не соответствуют данным, указанным при регистрации, а также в случае когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Компания вправе отказать Пользователю в доступе к использованию сервисов Сайтов с предварительным уведомлением Пользователя или без такового.</p>
            <p class="pb"><span class="pn">6.16</span> EMAIL-верификация. Компания имеет право в любой момент верифицировать Пользователя посредством EMAIL-верификации. В случае если Пользователь не прошел верификацию, Компания имеет право ограничить возможности пользования Сайтом, а именно размещение, редактирование, продление, обновление объявлений. Выборка Пользователей, которые подлежат верификации, осуществляется Компанией по своему собственному усмотрению.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">7</span> ОПЛАТА УСЛУГ</h2>
            <p class="pb"><span class="pn">7.1</span> Заказ (акцептирование) платных услуг rigmanager.com.ua осуществляется Пользователем на странице заказа услуги, в личной учетной записи.</p>
            <p class="pb"><span class="pn">7.2</span> Пользователь обязуется ознакомиться с ценами на платные услуги Компании, размещенными на Сайтах, после чего может заказать такие услуги. Стоимость выбранной услуги доступна на странице заказа и зависит от параметров заказа.</p>
            <p class="pb"><span class="pn">7.3</span> Оплата платных услуг Компании осуществляется в порядке, указанном по адресу <a class="body-link" href="{{loc_url(route('plans'))}}">{{route('plans')}}</a>.</p>
            <p class="pb"><span class="pn">7.4</span> Возврат оплаченных денежных средств за неоказанные услуги осуществляется Компанией в следующих случаях:</p>
            <ul class="pbl">
                <li>Если по причине любой технической неполадки услуга не предоставлялась, возврат оплаченных денежных средств осуществляется уполномоченным Компанией администратором Сайта/ов после предоставления пользователем доказательств оплаты. В таком случае возврат денежных средств осуществляется на банковскую карту, с которой была произведена оплата соответствующей услуги.</li>
                <li>При оплате услуг с удалённых/заблокированных Компанией учетных записей, которые были продублированы Пользователем в нарушение условий данного Соглашения. Такой возврат осуществляется Компанией исключительно по обращению Пользователя, а возврат денежных средств осуществляется на банковскую карту, с которой была произведена оплата соответствующей услуги. Если вследствие истечении срока действия карты, или по другим причинам возврат средств не представляется возможным, денежные средства не возвращаются.</li>
            </ul>
            <p class="pb">При блокировании учетной записи за размещение объявлений о запрещённых товарах, услугах, предложениях, денежные средства не возвращаются.</p>
            <p class="pb">Возврат уплаченных Пользователем денежных средств за уже оказанные Компанией услуги не осуществляется.</p>
            <p class="pb"><span class="pn">7.5</span> При систематических (два и более раза) нарушениях условий этого Соглашения, денежные средства, оплаченные Пользователем, не возвращаются. В случае блокировки учётной записи в связи с выявлениям вероятности, что в результате умышленных нарушений пользователем "Пользовательского соглашения" другие пользователи могут/могли получить убытки, денежные средства, уплаченные за услуги, которые не были получены до такой блокировки, не возвращаются.</p>
            <p class="pb"><span class="pn">7.6</span> Пользователь соглашается, что подтверждением оказания услуг со стороны Исполнителя является Выписка из личного счета, которая формируется Исполнителем на основании данных, доступных на аккаунте Пользователя. Исполнитель предоставляет Выписку из личного счета только по запросам Пользователей.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">8</span> ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ КОМПАНИИ</h2>
            <p class="pb"><span class="pn">8.1</span> Воспользовавшись сервисами Сайтов, Пользователь подтверждает свое согласие с тем, что он использует Сайты и его сервисы на свой страх и риск «как есть», оценивает и несет все риски, связанные с использованием размещенных на Сайтах объявлений, а Компания, в том числе ее руководство, сотрудники и агенты, не несут никакой ответственности за содержание размещенных на Сайте объявлений, за любые убытки и потери, ставшие результатом использования размещенных на Сайтах объявлений.</p>
            <p class="pb"><span class="pn">8.2</span> Компания не является организатором/инициатором сделки между Пользователями или ее стороной. Сайт является торговой коммуникационной платформой, которая предоставляет возможность Пользователям размещать для реализации, продавать и приобретать разрешенные законом товары и услуги в любое время, откуда угодно и по любой цене.</p>
            <p class="pb"><span class="pn">8.3</span> Компания не может контролировать достоверность размещаемой пользователями в объявлениях информации. Компания не несет ответственности за какой-либо ущерб, причиненный в результате совершения сделки или ненадлежащего поведения какой-либо из сторон сделки.</p>
            <p class="pb"><span class="pn">8.4</span> Компания не несет ответственности за поведение Пользователей или за предлагаемые ими товары/услуги, указанные в размещаемых объявлениях. Все споры и конфликты между Пользователями решаются ими самостоятельно без привлечения Компании.</p>
            <p class="pb"><span class="pn">8.5</span> Компания не несет ответственности за любой несанкционированный доступ или использование серверов Компании и/или любой хранящейся на них информации о пользователях, а также за любые ошибки, вирусы, «троянские кони» и т.д., которые могут быть переданы на Сайты или через Сайты третьими лицами.</p>
            <p class="pb"><span class="pn">8.6</span> Качество, безопасность, законность и соответствие товара или услуги их описанию, а также возможность Пользователя продать или приобрести товар/услугу находятся вне контроля Компании.</p>
            <p class="pb"><span class="pn">8.7</span> Компания призывает Пользователей соблюдать осторожность и сохранять здравый смысл при пользовании услугами Сайтов. Пользователь должен принять во внимание, что его контрагент может не иметь соответствующей дееспособности или выдавать себя за другое лицо. Использование услуг Компании подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что Компания не несет ответственности за действия или бездействие со стороны Пользователя.</p>
            <p class="pb"><span class="pn">8.8</span> Пользователь не может делать вывод, что предложение, продажа и приобретение какого-либо товара или услуги является действительным и легальным исходя из факта размещения, продажи и приобретения товара или услуги на Сайтах. Компания не несет ответственность за завершение сделки Пользователем Сайтов. Пользователь принимает на себя полную ответственность за свои действия.</p>
            <p class="pb"><span class="pn">8.9</span> Если у Пользователя возникают претензии к другому Пользователю в результате использования последним услуг Сайта, Пользователь соглашается предъявлять эти требования самостоятельно и без вмешательства со стороны Компании, а также освобождает Компанию (наряду с ее дочерними компаниями, аффилированными лицами, служащими, директорами, уполномоченными и сотрудниками) от всех требований, обязательств, компенсаций по возмещению ущерба, убытков, затрат и издержек, включая адвокатские гонорары, известных или неизвестных, возникших в результате или в связи с такими требованиями.</p>
            <p class="pb"><span class="pn">8.10</span> Бездействие со стороны Компании в случае нарушения Пользователем либо иными пользователями положений Соглашения не лишает Компанию права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Компании от своих прав в случае совершения в последующем подобных нарушений.</p>
            <p class="pb"><span class="pn">8.11</span> Пользователь вправе сообщить Компании о факте нарушения его прав другим Пользователем, воспользовавшись функцией <a class="body-link" href="{{loc_url(route('contacts'))}}">Обратной связи</a>. В случае обоснованности жалоб Пользователя Компания по своему усмотрению удаляет объявление, которое нарушает права Пользователя.</p>
            <p class="pb"><span class="pn">8.12</span> Компания не несет ответственности за неисполнение или затруднения в исполнении обязательств по предоставления доступа к Сайтов из-за непредвиденных обстоятельств непреодолимой силы, последствий которых невозможно избежать или преодолеть (таких как решения властей, трудовые споры, несчастные случаи, обрывы в общей системе коммуникаций и т.д.).</p>
            <p class="pb"><span class="pn">8.13</span> Компания не несет ответственности за неполадки в работе Сайтов, вызванные техническими перебоями в работе оборудования и программного обеспечения.</p>
            <p class="pb"><span class="pn">8.14</span> Ни при каких условиях Компания, ее руководство, сотрудники и агенты, не несут ответственности за прямой, косвенный, случайный, специальный ущерб, убытки и выплаченные штрафные санкции любого характера (даже если Компания была предупреждена о возможности такого ущерба) в результате использования Сайтов и его сервисов Пользователем, включая без ограничения случаи, в которых ущерб стал результатом использования или неправильного использования Сайтов и его сервисов.</p>
            <p class="pb"><span class="pn">8.15</span> Ничто в Соглашении не может пониматься как установление между Пользователем и Компанией агентских отношений, отношений товарищества, отношений по совместной деятельности, трудовых отношений, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
            <p class="pb"><span class="pn">8.16</span> Компания несет ответственность за рекламу, размещенную на сервисах Сайтов, в пределах, установленных применимым законодательством.</p>
            <p class="pb"><span class="pn">8.17</span> Компания не несет ответственности за сохранность информации с аккаунта, возможность использования сервисов Сайта, сохранность и возможность использования средств на личном счете Пользователя, в случае блокировки / запрета использования сторонних сервисов, с помощью которых Пользователь осуществляет регистрацию и / или вход на Сайт, находящихся вне контроля Компании.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">9</span> СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И ПРЕКРАЩЕНИЕ ОКАЗАНИЯ УСЛУГ САЙТА</h2>
            <p class="pb"><span class="pn">9.1</span> Настоящее Соглашение вступает в силу с момента начала использования Пользователем какого-либо сервиса Сайта, с момента регистрации Пользователя на Сайте и действует бессрочно.</p>
            <p class="pb"><span class="pn">9.2</span> Пользователь имеет право прекратить свою регистрацию на Сайте в одностороннем порядке, без предварительного уведомления об этом Компании и объяснения причин.</p>
            <p class="pb"><span class="pn">9.3</span> В случае если Компанией были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 10.1. Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Сайтов. Факт не прекращения использования Сайтов является подтверждением согласия Пользователя с соответствующей редакцией Соглашения.</p>
            <p class="pb"><span class="pn">9.4</span> Расторжение Соглашения со стороны Компании может произойти в случаях:</p>
            <p class="pb psb"><span class="pn">9.4.1</span> Нарушения положений данного Соглашения, нанесения любого вреда Компании, в том числе её репутации, или пользователям rigmanager.com.ua;</p>
            <p class="pb psb"><span class="pn">9.4.2</span> Cовершения других действий, которые противоречат политике Компании;</p>
            <p class="pb"><span class="pn">9.5</span> Правоотношения могут быть возобновлены только после принятия администрацией Компании соответствующего решения.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">10</span> ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СОГЛАШЕНИЕ</h2>
            <p class="pb"><span class="pn">10.1</span> С целью улучшения качества предоставляемых на Сайтах услуг, для соблюдения требований законодательства и реагирования на изменение рыночных условий, это Соглашение может быть изменено Компанией в одностороннем порядке. Новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце Соглашения адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на странице по адресу <a class="body-link" href="{{loc_url(route('terms'))}}">{{route('terms')}}</a>.</p>
        </div>
        <div>
            <h2 class="ph"><span class="pn">11</span> ПРОЧИЕ УСЛОВИЯ</h2>
            <p class="pb"><span class="pn">11.1</span> Системные сообщения Сайтов, относящиеся к объявлениям Пользователя, доставляются по электронному адресу, предоставленному Пользователем при размещении объявления на Сайтах. В случае нежелания Пользователя получать такие сообщения, Пользователь вправе удалить соответствующие объявления с Сайтов, или направить соответствующее сообщение в Службу поддержки Сайтов.</p>
            <p class="pb"><span class="pn">11.2</span> Информационные сообщения, предназначенные для широкого круга Пользователей, публикуются на Сайтах и/или рассылаются по электронным адресам Пользователей, подтвердивших свое согласие на получение таких сообщений в процессе публикации объявлений/регистрации на Сайте.</p>
            <p class="pb"><span class="pn">11.3</span> Пользователи вправе отказаться от получения информационных сообщений на свой электронный адрес указанный Пользователем, в любой момент через функцию «Отписаться от рассылки», содержащуюся в учетной записи Пользователя.</p>
            <p class="pb"><span class="pn">11.4</span> При возникновении между Сторонами споров и разногласий по настоящему Соглашению или в связи с ним Стороны обязуются разрешать их путем переговоров. Если какие-либо споры, разногласия или требования, возникающие из настоящего Соглашения, или в связи с ним, в том числе, касающиеся его исполнения, нарушения, прекращения или недействительности, не могут быть разрешены путем переговоров, то эти споры рассматривается в соответствии с действующим законодательством в судебном порядке.</p>
            <p class="pb"><span class="pn">11.5</span> Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Украины. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с действующим законодательством Украины. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном законодательством Украины, по нормам украинского права.</p>
            <p class="pb"><span class="pn">11.6</span> Везде по тексту настоящего Соглашения, если явно не указано иное, под термином применимое законодательство» понимается как законодательство Украины, так и законодательство места пребывания Пользователя/Пользователей.</p>
            <p class="pb"><span class="pn">11.7</span> Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений данного Соглашения.</p>
        </div>
    </article>
@endsection

@section('scripts')

@endsection